<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <style>
.container{
    background-color: black;
    height: 510px;
    width: 510px;
    margin: 10px;
    padding: 10px;
}
        #red{
            background-color: red;
            height: 500px;
            width: 500px;

        }
        #green{
            background-color: green;
            height: 300px;
            width: 300px;
            margin: 100px 100px;
            
        }
        #yellow{
            background-color: blue;
            height: 100px;
            width: 100px;
            margin: 100px;
        }

    </style>
</head>
<body>
    <h1>Event and addEventListener</h1>
    <div class="container">
        <div id="red" >Red Box
        <div id="green">Green Box
        <div id="yellow">Yellow Box
        </div>
    </div>
    </div>
    </div>
    <script src="eventBubblingCapturing.js"></script>
</body>
</html>